FitTrack/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <!-- Label för appnamnet -->
        <Label Content="Fit Track" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontFamily="Arial"  Margin="0,20,0,0"/>
       
        <!-- TextBox för användarnamn -->
        <TextBox x:Name="usrnameinput" HorizontalAlignment="Center" Margin="0,100,0,00" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="200" />
        
        <!-- PasswordBox för lösenord -->
        <PasswordBox x:Name="Pwdinput" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="120" />
        
        <!-- Knapp för inloggning -->
        <Button x:Name="SignInBtn" Content="Sign In" HorizontalAlignment="Left" Margin="60,0,0,30" VerticalAlignment="Bottom" Width="100" Height="30" Click="SignIn_click"/>
       
        <!-- Knapp för registrering  -->
        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Right" Margin="0,0,60,30" VerticalAlignment="Bottom" Width="100" Height="30" Click="Register_click"/>





    </Grid>
</Window>
