FitTrack/UserDetailsWindow.xaml

<Window x:Class="FitTrack.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid>
        
        <!-- Titel -->
        <Label Content="Edit User Details" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Nuvarande användarnamn -->
        <Label Content="Current Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0"/>
        <TextBox x:Name="CurrentUsername" IsEnabled="False" HorizontalAlignment="Right" Margin="0,70,20,0" Width="150"/>

        <!-- Nytt användarnamn -->
        <Label Content="New Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0"/>
        <TextBox x:Name="NewUsrnameInput" HorizontalAlignment="Right" Margin="0,110,20,0" Width="150"/>

        <!-- Nytt lösenord -->
        <Label Content="New Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0"/>
        <PasswordBox x:Name="NewPwdInput" HorizontalAlignment="Right" Margin="0,150,20,0" Width="150"/>

        <!-- Bekräfta nytt lösenord -->
        <Label Content="Confirm Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0"/>
        <PasswordBox x:Name="ConfirmPwdInput" HorizontalAlignment="Right" Margin="0,190,20,0" Width="150"/>

        <!-- Välj nytt land -->
        <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,230,0,0"/>
        <ComboBox x:Name="CountryComboBox" HorizontalAlignment="Right" Margin="0,230,20,0" Width="150">
            <ComboBoxItem Content="Sweden"/>
            <ComboBoxItem Content="Norway"/>
            <ComboBoxItem Content="Denmark"/>
            <ComboBoxItem Content="United States"/>
        </ComboBox>

        <!-- Felmeddelanden -->
        <TextBlock x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top"/>
        
         <!-- Spara-knapp -->
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="50,0,0,20" VerticalAlignment="Bottom"  Width="100" Click="SaveBtn_Click"/>
        
        <!-- Avbryt-knapp -->
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,50,20" VerticalAlignment="Bottom" Width="100" Click="CancelBtn_Click"/>



    </Grid>
        </Window>
