FitTrack/WorkoutsWindow.xaml

<Window x:Class="FitTrack.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">
    <Grid>
       
        <!-- Titel -->
        <Label Content="Your Workouts" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,20,0,0" Grid.Column="1"/>

        <!-- Lista för att visa träningspass -->
        <ListBox x:Name="WorkoutsList" HorizontalAlignment="Left" Height="200" Margin="20,70,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>

        <!-- Knappar för att hantera träningspass -->
        <Button Content="Add Workout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="191,70,0,0" Click="AddWorkout_Click" Grid.Column="1"/>
        <Button Content="Remove Workout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="191,120,0,0" Grid.Column="1"/>
        <Button Content="Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="191,170,0,0" Grid.Column="1"/>

        <!-- Utloggningsknapp -->
        <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,20,20" Grid.Column="1"/>
    </Grid>
</Window>