FitTrack/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Workout Details" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Datum -->
        <Label Content="Date:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkoutDateInput" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,60,20,0" Width="150"/>

        <!-- Typ av träningspass -->
        <Label Content="Workout Type:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkoutTypeInput" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,100,20,0" Width="150"/>

        <!-- Specifik detalj beroende på typ (Cardio/Strength) -->
        <Label Content="Details:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WorkoutDetailsInput" HorizontalAlignment="Right" Margin="0,140,20,0" Width="150"/>

        <!-- Brända kalorier -->
        <Label Content="Calories Burned:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CaloriesBurnedInput" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,180,20,0" Width="150"/>

        
    </Grid>
</Window>
